spring.application.name=aptconnect-backend
# ?? ??
server.port=8080

# ?????? ?? (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/aptconnect?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ?? (Hibernate)
# ? Hibernate? ?? ???? UTF-8? ??
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

master.email=master@example.com
master.password=1234
master.name=MASTER

logging.level.org.springframework.security=DEBUG
logging.level.root=ERROR
logging.level.org.springframework=WARN
logging.level.com.aptconnect=WARN

# Hibernate SQL ? ???? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.jpa=DEBUG

# ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
